version: '3'
services:
  xlm_tfserving:
    image: torchserve-image-1 # Use the image you built in the previous step
    container_name: torch_serve_kickstart
    restart: always
    environment:
      - NVIDIA_DISABLE_REQUIRE=1
        #command: nvidia-smi
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    ports:
      - "8094:8094"
      - "8096:8096"
      - "8095:8095"
    runtime: nvidia

