aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
altair==5.1.2
aniso8601==9.0.1
annotated-types==0.5.0
ansi2html==1.8.0
anyio==3.7.1
APScheduler==3.8.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==6.0.0
blinker==1.6.2
blis==0.7.11
Brotli==1.1.0
cachetools==5.3.1
cassandra-driver==3.25.0
catalogue==2.0.10
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cymem==2.0.8
dataclasses-json==0.6.0
datasets==2.14.5
dateparser==1.1.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
docopt==0.6.2
docutils==0.18.1
emoji==1.4.1
enum-compat==0.0.3
exceptiongroup==1.1.3
executing==1.2.0
faiss-cpu==1.7.1
fastjsonschema==2.18.0
filelock==3.12.4
Flask==2.0.2
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
frozenlist==1.4.0
fsspec==2023.6.0
fuzzywuzzy==0.18.0
gensim==4.1.2
geomet==0.2.1.post1
gevent==21.8.0
geventhttpclient==2.0.10
gitdb==4.0.11
GitPython==3.1.40
greenlet==1.1.3.post0
gunicorn==20.1.0
huggingface-hub==0.17.2
identify==2.5.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
indic-nlp-library==0.92
ipykernel==6.25.2
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jiwer==3.0.3
joblib==1.3.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.3.1
jupyter-core==5.3.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter-server==2.7.3
jupyter-server-terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jusText==2.2.0
langchain==0.0.301
langsmith==0.0.40
lazy-loader==0.3
librosa==0.10.1
lit==16.0.6
llvmlite==0.41.0
locust==2.16.1
lxml==4.6.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
Morfessor==2.0.6
mosestokenizer==1.2.1
mpmath==1.3.0
msgpack==1.0.6
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
nodeenv==1.8.0
notebook-shim==0.2.3
numba==0.58.0
numexpr==2.8.6
numpy==1.21.0
nvgpu==0.10.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
openfile==0.0.7
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pipreqs==0.4.13
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pooch==1.7.0
portalocker==2.8.2
pre-commit==3.4.0
preshed==3.0.9
prometheus-client==0.17.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pydantic==1.8.2
pydantic-core==2.10.0
pydeck==0.8.1b0
Pygments==2.16.1
pynvml==11.5.0
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-json-logger==2.0.7
python-Levenshtein==0.12.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
rapidfuzz==3.3.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
roundrobin==0.0.4
rpds-py==0.10.3
sacrebleu==2.3.1
safetensors==0.3.3
scikit-learn==1.0
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
sklearn-crfsuite==0.3.6
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy==3.1.3
spacy-legacy==3.0.12
sphinx==7.1.2
sphinx-argparse==0.4.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.21
srsly==2.4.8
stack-data==0.6.2
streamlit==1.27.2
sympy==1.12
tabulate==0.9.0
tbb==2021.9.0
tenacity==8.2.3
termcolor==2.3.0
terminado==0.17.1
thinc==8.0.17
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolwrapper==2.1.0
toolz==0.12.0
torch
torch-model-archiver==0.8.2
torchaudio
torcheval==0.0.7
torchserve==0.8.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
transformers==4.33.2
triton==2.0.0
typer==0.4.2
typing-extensions==4.8.0
typing-inspect==0.9.0
tzdata==2023.3
tzlocal==5.0.1
uctools==1.3.0
urllib3==2.0.5
validators==0.22.0
virtualenv==20.24.5
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==2.0.2
xxhash==3.4.1
yarg==0.1.9
yarl==1.9.2
zipp==3.17.0
zope.event==5.0
zope.interface==6.0
